{
    "name": "whisperbuddy/whisperbuddy-php",
    "description": "PHP library for whisperbuddy.com's Lead and Listener",
	"keywords": ["whisperbuddy","viral"],
	"version": "1.0.1",
	"homepage" : "https://github.com/ydatech/whisperbuddy-php/",
	"license": "MIT",
    "authors": [
        {
            "name": "Yuda Sukmana",
            "email": "yudasukmana@sociocaster.com"
		}
	],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.4.0",
        "firebase/php-jwt": "^3.0",
        "guzzlehttp/guzzle": "~6.0"
	},
	"autoload": {
        "psr-4": {
            "whisperbuddy\\": "src/"
		}
	}
}
